-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9dd8efd2e45c2898fb76a533380ee709713ad59d98865274345e6eac9e30c25b

name:           simula
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/SimulaVR/Simula#readme>
homepage:       https://github.com/SimulaVR/Simula#readme
bug-reports:    https://github.com/SimulaVR/Simula/issues
author:         David Kraeutmann
maintainer:     kane@kane.cx
copyright:      2018 David Kraeutmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/SimulaVR/Simula

library
  hs-source-dirs:
      src
    , telemetry

  build-depends:
      base >=4.12 && <5
    , colour
    , extra
    , godot-extra
    , godot-haskell
    , lens
    , linear
    , stm
    , text
    -- Config deps
    , dhall
    , directory
    , uuid
    -- Telemetry deps
    , aeson
    , base64-bytestring
    , bytestring
    , http-client
    , http-client-tls
    , iso8601-time
    , time

  exposed-modules:
      Simula
      Simula.Config
      Telemetry
  other-modules:
      Simula.Imports
      Simula.Input
      Simula.Input.Grab
      Simula.Input.Telekinesis
      Simula.Pointer
      Simula.Simula
      Simula.SimulaController
      Simula.VR
      Simula.Window

  default-language: Haskell2010
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      TypeApplications
      TypeOperators
  ghc-options: -Werror -Wall -fwarn-tabs -fno-warn-unused-do-bind -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates


foreign-library simula
  type: native-shared
  if os(Windows)
    options: standalone
  other-modules: FLib
  include-dirs:
      godot_headers
  hs-source-dirs:
      flib
  ghc-options: -Werror -Wall -fwarn-tabs -fno-warn-unused-do-bind -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -threaded
  build-depends:
     base >=4.12 && <5
    , godot-haskell
    , simula
    , linear
    , text
    , vector
  c-sources:
      cbits/flib.c
  default-language: Haskell2010
