; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="haskell-test"
run/main_scene="res://addons/godot-haskell-plugin/demo/Demo.tscn"

[gdnative]

singletons=[ "res://addons/godot-openhmd/godot_openhmd.gdnlib", "res://addons/godot-openvr/godot_openvr.gdnlib" ]

[physics]

common/physics_fps=90
2d/thread_model=2

[rendering]

quality/driver/driver_name="GLES2"
threads/thread_model=2
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
quality/filters/anisotropic_filter_level=16
