; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Simula"
run/main_scene="res://addons/godot-haskell-plugin/demo/Demo.tscn"
boot_splash/image="res://splash.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )

[debug]

settings/stdout/print_fps=true

[display]

window/vsync/use_vsync=false

[gdnative]

singletons=[ "res://addons/godot-openhmd/godot_openhmd.gdnlib", "res://addons/godot-openvr/godot_openvr.gdnlib", "res://addons/godot-openxr/godot_openxr.gdnlib" ]

[physics]

common/physics_fps=90
2d/thread_model=2

[rendering]

quality/filters/anisotropic_filter_level=0
quality/filters/msaa=0
environment/default_environment="res://default_env.tres"
