-- This file has been generated from package.yaml by hpack version 0.16.0.
--
-- see: https://github.com/sol/hpack

name:           Simula
version:        0.0.0
synopsis:       3D window mamanger for Linux.
author:         Simula Team <george.w.singer@gmail.com>
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: GADTs ConstraintKinds KindSignatures StandaloneDeriving FlexibleInstances FlexibleContexts MultiParamTypeClasses FunctionalDependencies ScopedTypeVariables RankNTypes RecursiveDo DefaultSignatures PatternSynonyms LambdaCase ForeignFunctionInterface QuasiQuotes TemplateHaskell OverloadedStrings
  include-dirs:
      simula-wayland/cbits
  c-sources:
      simula-wayland/cbits/motorcar-wayland-extensions.c
      simula-wayland/cbits/stub.c
      simula-wayland/cbits/util.c
      src/Simula/BaseCompositor/Utils.c
  build-depends:
      base >= 4.9 && < 5
    , bytestring
    , clock
    , containers
    , file-embed
    , hashable
    , inline-c
    , inline-c-cpp
    , lens
    , linear
    , linear-opengl
    , monad-loops
    , mtl
    , OpenGL
    , OpenGLRaw
    , primitive
    , unordered-containers
    , template-haskell
    , transformers
    , text
    , vector
    , unix
    , StateVar
    , simula-wayland
    , simula-osvr
  exposed-modules:
      Simula.Utils
      Simula.BaseCompositor.SceneGraph
      Simula.BaseCompositor.SceneGraph.Wayland
      Simula.BaseCompositor.OpenGL
      Simula.BaseCompositor.Types
      Simula.BaseCompositor.Utils
      Simula.BaseCompositor.Compositor
      Simula.BaseCompositor.WindowManager
      Simula.BaseCompositor.Wayland.Input
      Simula.BaseCompositor.Wayland.Output
      Simula.BaseCompositor.Geometry
      Simula.BaseCompositor.Weston
      Simula.ViveCompositor.ViveCompositor
      Simula.ViveCompositor.OSVR
  other-modules:
      Simula.BaseCompositor.Event
      Paths_Simula
  default-language: Haskell2010

executable base-compositor
  main-is: BaseCompositor.hs
  hs-source-dirs:
      app
  default-extensions: GADTs ConstraintKinds KindSignatures StandaloneDeriving FlexibleInstances FlexibleContexts MultiParamTypeClasses FunctionalDependencies ScopedTypeVariables RankNTypes RecursiveDo DefaultSignatures PatternSynonyms LambdaCase ForeignFunctionInterface QuasiQuotes TemplateHaskell OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.9 && < 5
    , bytestring
    , clock
    , containers
    , file-embed
    , hashable
    , inline-c
    , inline-c-cpp
    , lens
    , linear
    , linear-opengl
    , monad-loops
    , mtl
    , OpenGL
    , OpenGLRaw
    , primitive
    , unordered-containers
    , template-haskell
    , transformers
    , text
    , vector
    , unix
    , StateVar
    , simula-wayland
    , simula-osvr
    , dbus
    , Simula
  other-modules:
      ViveCompositor
  default-language: Haskell2010

executable vive-compositor
  main-is: ViveCompositor.hs
  hs-source-dirs:
      app
  default-extensions: GADTs ConstraintKinds KindSignatures StandaloneDeriving FlexibleInstances FlexibleContexts MultiParamTypeClasses FunctionalDependencies ScopedTypeVariables RankNTypes RecursiveDo DefaultSignatures PatternSynonyms LambdaCase ForeignFunctionInterface QuasiQuotes TemplateHaskell OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.9 && < 5
    , bytestring
    , clock
    , containers
    , file-embed
    , hashable
    , inline-c
    , inline-c-cpp
    , lens
    , linear
    , linear-opengl
    , monad-loops
    , mtl
    , OpenGL
    , OpenGLRaw
    , primitive
    , unordered-containers
    , template-haskell
    , transformers
    , text
    , vector
    , unix
    , StateVar
    , simula-wayland
    , simula-osvr
    , dbus
    , Simula
  other-modules:
      BaseCompositor
  default-language: Haskell2010
