-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           SimulaHS
version:        0.0.0
synopsis:       Haskell/C++ implementation of simula_cpp
author:         David Kraeutmann <kane@kane.cx>
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: GADTs ConstraintKinds KindSignatures StandaloneDeriving FlexibleInstances FlexibleContexts MultiParamTypeClasses FunctionalDependencies ScopedTypeVariables RankNTypes RecursiveDo DefaultSignatures PatternSynonyms LambdaCase ForeignFunctionInterface QuasiQuotes TemplateHaskell OverloadedStrings
  include-dirs:
      simula-wayland/cbits
  c-sources:
      simula-wayland/cbits/motorcar-wayland-extensions.c
      src/Simula/NewCompositor/Utils.c
  build-depends:
      base >= 4.9 && < 5
    , bytestring
    , containers
    , file-embed
    , inline-c
    , lens
    , linear
    , linear-opengl
    , monad-loops
    , mtl
    , OpenGL
    , OpenGLRaw
    , primitive
    , template-haskell
    , transformers
    , vector
    , StateVar
    , simula-wayland
  exposed-modules:
      Simula.NewCompositor.SceneGraph
      Simula.NewCompositor.SceneGraph.Wayland
      Simula.NewCompositor.OpenGL
      Simula.NewCompositor.Types
      Simula.NewCompositor.Utils
      Simula.NewCompositor.Compositor
      Simula.NewCompositor.WindowManager
      Simula.NewCompositor.Wayland.Input
      Simula.NewCompositor.Wayland.Output
      Simula.NewCompositor.Geometry
  other-modules:
      Simula.NewCompositor.Event
      Simula.NewCompositor.Weston
      Simula.Utils
      Paths_SimulaHS
  default-language: Haskell2010
