-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           SimulaHS
version:        0.0.0
synopsis:       Haskell/C++ implementation of simula_cpp
author:         David Kraeutmann <kane@kane.cx>
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: GADTs ConstraintKinds KindSignatures StandaloneDeriving FlexibleInstances FlexibleContexts MultiParamTypeClasses FunctionalDependencies ScopedTypeVariables RankNTypes RecursiveDo DefaultSignatures LambdaCase ForeignFunctionInterface QuasiQuotes TemplateHaskell
  ghc-options: -pgmlg++
  cc-options: -Lsimula_cpp/lib -fPIC -std=c++11
  include-dirs:
      simula_cpp/src/protocol
      simula_cpp/src/compositor
      simula_cpp/src/device
  c-sources:
      src/Simula/Compositor.cpp
      src/Simula/NewCompositor/SceneGraph.cpp
  ld-options: -Lsimula_cpp/lib
  build-depends:
      base >= 4.9 && < 5
    , bytestring
    , containers
    , file-embed
    , inline-c
    , inline-c-cpp
    , lens
    , linear
    , linear-opengl
    , monad-loops
    , mtl
    , OpenGL
    , primitive
    , template-haskell
    , transformers
    , vector
    , StateVar
  exposed-modules:
      Simula.Compositor
      Simula.Compositor.Types
      Simula.Context
      Simula.Utils
  other-modules:
      Simula.NewCompositor.Compositor
      Simula.NewCompositor.Event
      Simula.NewCompositor.Geometry
      Simula.NewCompositor.OpenGL
      Simula.NewCompositor.SceneGraph
      Simula.NewCompositor.SceneGraph.Wayland
      Simula.NewCompositor.Shell
      Simula.NewCompositor.Types
      Simula.NewCompositor.Utils
      Simula.NewCompositor.Wayland.Input
      Simula.NewCompositor.Wayland.Output
      Simula.NewCompositor.WindowManager
      Simula.Wayland
      Paths_SimulaHS
  default-language: Haskell2010

executable osvr-compositor
  main-is: OsvrCompositor.hs
  hs-source-dirs:
      app
  default-extensions: GADTs ConstraintKinds KindSignatures StandaloneDeriving FlexibleInstances FlexibleContexts MultiParamTypeClasses FunctionalDependencies ScopedTypeVariables RankNTypes RecursiveDo DefaultSignatures LambdaCase ForeignFunctionInterface QuasiQuotes TemplateHaskell
  ghc-options: -pgmlg++
  cc-options: -Lsimula_cpp/lib -fPIC -std=c++11
  include-dirs:
      simula_cpp/src/protocol
      simula_cpp/src/compositor
      simula_cpp/src/device
  c-sources:
      app/OsvrCompositor.cpp
      simula_cpp/src/device/osvr_controller.cpp
      simula_cpp/src/device/osvr_hmd.cpp
  extra-libraries:
      stdc++
      motorcar-compositor
      osvrClientKit
      osvrRenderManager
  ld-options: -Lsimula_cpp/lib
  build-depends:
      base >= 4.9 && < 5
    , bytestring
    , containers
    , file-embed
    , inline-c
    , inline-c-cpp
    , lens
    , linear
    , linear-opengl
    , monad-loops
    , mtl
    , OpenGL
    , primitive
    , template-haskell
    , transformers
    , vector
    , StateVar
    , base
    , SimulaHS
  buildable: False
  other-modules:
      Main
      SimpleCompositor
  default-language: Haskell2010

executable simple-compositor
  main-is: SimpleCompositor.hs
  hs-source-dirs:
      app
  default-extensions: GADTs ConstraintKinds KindSignatures StandaloneDeriving FlexibleInstances FlexibleContexts MultiParamTypeClasses FunctionalDependencies ScopedTypeVariables RankNTypes RecursiveDo DefaultSignatures LambdaCase ForeignFunctionInterface QuasiQuotes TemplateHaskell
  ghc-options: -pgmlg++
  cc-options: -Lsimula_cpp/lib -fPIC -std=c++11
  include-dirs:
      simula_cpp/src/protocol
      simula_cpp/src/compositor
      simula_cpp/src/device
  c-sources:
      app/SimpleCompositor.cpp
  extra-libraries:
      stdc++
      motorcar-compositor
  ld-options: -Lsimula_cpp/lib
  build-depends:
      base >= 4.9 && < 5
    , bytestring
    , containers
    , file-embed
    , inline-c
    , inline-c-cpp
    , lens
    , linear
    , linear-opengl
    , monad-loops
    , mtl
    , OpenGL
    , primitive
    , template-haskell
    , transformers
    , vector
    , StateVar
    , base
    , SimulaHS
  buildable: False
  other-modules:
      Main
      OsvrCompositor
  default-language: Haskell2010
