-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           SimulaHS
version:        0.0.0
synopsis:       Haskell/C++ implementation of simula_cpp
author:         David Kraeutmann <kane@kane.cx>
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: ForeignFunctionInterface QuasiQuotes TemplateHaskell
  ghc-options: -pgmlg++
  cc-options: -fPIC -std=c++11
  include-dirs:
      simula_cpp/src/protocol
      simula_cpp/src/compositor
      simula_cpp/src/device
  extra-lib-dirs:
      simula_cpp/lib
  build-depends:
      base >= 4.9 && < 5
    , containers
    , inline-c
    , inline-c-cpp
    , vector
  exposed-modules:
      Simula.Compositor
      Simula.Context
      Simula.Utils
  other-modules:
      Simula.Compositor.Events
      Simula.Compositor.Types
      Paths_SimulaHS
  default-language: Haskell2010

executable osvr-compositor
  main-is: OsvrCompositor.hs
  hs-source-dirs:
      app
  default-extensions: ForeignFunctionInterface QuasiQuotes TemplateHaskell
  ghc-options: -pgmlg++
  cc-options: -fPIC -std=c++11
  include-dirs:
      simula_cpp/src/protocol
      simula_cpp/src/compositor
      simula_cpp/src/device
  c-sources:
      app/OsvrCompositor.cpp
      simula_cpp/src/device/osvr_controller.cpp
      simula_cpp/src/device/osvr_hmd.cpp
  extra-lib-dirs:
      simula_cpp/lib
  extra-libraries:
      stdc++
      motorcar-compositor
      osvrClientKit
      osvrRenderManager
  build-depends:
      base >= 4.9 && < 5
    , containers
    , inline-c
    , inline-c-cpp
    , vector
    , base
    , SimulaHS
  other-modules:
      Main
      SimpleCompositor
  default-language: Haskell2010

executable simple-compositor
  main-is: SimpleCompositor.hs
  hs-source-dirs:
      app
  default-extensions: ForeignFunctionInterface QuasiQuotes TemplateHaskell
  ghc-options: -pgmlg++
  cc-options: -fPIC -std=c++11
  include-dirs:
      simula_cpp/src/protocol
      simula_cpp/src/compositor
      simula_cpp/src/device
  c-sources:
      app/SimpleCompositor.cpp
  extra-lib-dirs:
      simula_cpp/lib
  extra-libraries:
      stdc++
      motorcar-compositor
  build-depends:
      base >= 4.9 && < 5
    , containers
    , inline-c
    , inline-c-cpp
    , vector
    , base
    , SimulaHS
  other-modules:
      Main
      OsvrCompositor
  default-language: Haskell2010
