[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/godot-openxr/config/OpenXRSkeleton.gdns" type="Script" id=1]
[ext_resource path="res://addons/godot-openxr/assets/valve_hand_models/right_hand.glb" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-openxr/config/OpenXRPose.gdns" type="Script" id=3]
[ext_resource path="res://addons/godot-openxr/scenes/hand_mesh.gd" type="Script" id=4]
[ext_resource path="res://addons/godot-openxr/assets/valve_hand_models/textures/vr_glove_color_red.jpg" type="Texture" id=5]
[ext_resource path="res://addons/godot-openxr/assets/valve_hand_models/textures/vr_glove_normal.png" type="Texture" id=6]

[node name="RightHand" type="Spatial"]
script = ExtResource( 4 )
albedo_texture = ExtResource( 5 )
normal_texture = ExtResource( 6 )

[node name="HandModel" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.5, 1, -0.5 )
script = ExtResource( 3 )
path = "/user/hand/right"

[node name="Skeleton" parent="HandModel/Armature" index="0"]
bones/9/bound_children = [ NodePath("IndexTip") ]
script = ExtResource( 1 )
hand = 1

[node name="IndexTip" type="BoneAttachment" parent="HandModel/Armature/Skeleton" index="1"]
transform = Transform( 0.19221, 0.669966, 0.717078, -0.091543, -0.715277, 0.69282, 0.977075, -0.19881, -0.0761527, -0.0345978, -0.164767, -0.0355401 )
bone_name = "Index_Tip_R"

[editable path="HandModel"]
