[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/godot-haskell-plugin/WestonCompositor.gdns" type="Script" id=1]

[node name="Demo" type="Spatial" index="0"]

[node name="Camera" type="Camera" parent="." index="0"]

transform = Transform( -0.999825, 0, -0.0186987, 0, 1, 0, 0.0186987, 0, -0.999825, 0, 4.98498, -10.5469 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="Node" type="Spatial" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.09818, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]


