-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9dd8efd2e45c2898fb76a533380ee709713ad59d98865274345e6eac9e30c25b

name:           godot-haskell-plugin
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/KaneTW/godot-haskell-plugin#readme>
homepage:       https://github.com/KaneTW/godot-haskell-plugin#readme
bug-reports:    https://github.com/KaneTW/godot-haskell-plugin/issues
author:         David Kraeutmann
maintainer:     kane@kane.cx
copyright:      2018 David Kraeutmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/SimulaVR/Simula/addons/godot-haskell-plugin

flag no-tracking
  default:     False
  manual:      True

library
  if flag(no-tracking)
     hs-source-dirs: src, no-telemetry
  else
     hs-source-dirs: src, telemetry
  build-depends:
      base >=4.12 && <5
    , lens
    , godot-haskell
    , godot-extra
    , colour
    , linear
    , text
    , vector
    , stm
    , containers
    , unix
    , clock
    , extra
    , bytestring
    , http-client
    , http-types
    , http-client-tls
    , aeson
    , process
    , base64-bytestring
    , directory
    , uuid
    , time
    , iso8601-time
    , raw-strings-qq
    , inline-c
    , inline-c-cpp
    , hsroots
  exposed-modules:
      Telemetry
      Plugin
      Plugin.Imports
      Plugin.Pointer
      Plugin.WlrootsSurfaceTexture
      Plugin.WlrootsSurfaceSprite
      Plugin.Wlroots
      Plugin.Input
      Plugin.Input.Grab
      Plugin.Input.Telekinesis
      Plugin.SimulaController
      Plugin.Simula
      Plugin.VR
      Plugin.WaylandTypes
  default-language: Haskell2010
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      TypeApplications
      TypeOperators
  ghc-options: -Wall -fwarn-tabs -fno-warn-unused-do-bind -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fobject-code
  pkgconfig-depends:
      libinput
    , wlroots
    , wayland-server
    , xkbcommon
    , udev

-- | After adding hsroots, we are forced to copy cabal fields for `library`
-- down to `foreign-library godot-haskell-plugin` (unclear why).
foreign-library godot-haskell-plugin
  if flag(no-tracking)
     hs-source-dirs: src, no-telemetry, flib
  else
     hs-source-dirs: src, telemetry, flib
  type: native-shared
  if os(Windows)
    options: standalone
  other-modules:
    Telemetry
    Plugin
    Plugin.Imports
    Plugin.Pointer
    Plugin.WlrootsSurfaceTexture
    Plugin.WlrootsSurfaceSprite
    Plugin.Wlroots
    Plugin.Input
    Plugin.Input.Grab
    Plugin.Input.Telekinesis
    Plugin.SimulaController
    Plugin.Simula
    Plugin.VR
    Plugin.WaylandTypes
  other-modules: FLib
  ghc-options: -Wall -fwarn-tabs -fno-warn-unused-do-bind -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -threaded -fobject-code
  build-depends:
      base >=4.12 && <5
    , lens
    , godot-haskell
    , godot-extra
    , colour
    , linear
    , text
    , vector
    , stm
    , containers
    , unix
    , clock
    , extra
    , bytestring
    , http-client
    , http-types
    , http-client-tls
    , aeson
    , process
    , base64-bytestring
    , directory
    , uuid
    , time
    , iso8601-time
    , raw-strings-qq
    , inline-c
    , inline-c-cpp
    , hsroots
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      TypeApplications
      TypeOperators
  c-sources:
      cbits/flib.c
  default-language: Haskell2010
  pkgconfig-depends:
      libinput
    , wlroots
    , wayland-server
    , xkbcommon
    , udev
