[gd_scene load_steps=2 format=2]

[ext_resource path="res://Simula.gdns" type="Script" id=1]

[node name="Root" type="Node"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.62817 )
current = true

